"?"
"%"
"'"
"-"
"--"
"-a"
"-b"
"-c"
"-d"
"-e"
"-f"
"-g"
"-h"
"-i"
"-j"
"-k"
"-l"
"-m"
"-n"
"-o"
"-p"
"-q"
"-r"
"-s"
"-t"
"-u"
"-v"
"-w"
"-x"
"-y"
"-z"
"["
"[["
"addgroup"
"adduser"
"arch"
"ash"
"awk"
"basename"
"bunzip2"
"bzip2"
"chgrp"
"chmod"
"chown"
"chvt"
"cksum"
"clear"
"cp"
"crond"
"cut"
"date"
"dd"
"diff"
"dirname"
"dnsdomainname"
"du"
"echo"
"env"
"expr"
"false"
"fdisk"
"find"
"fstrim"
"getty"
"groups"
"gzip"
"head"
"hexdump"
"hostname"
"inetd"
"ln"
"logger"
"ls"
"lzop"
"md5sum"
"mkfifo"
"mknod"
"more"
"nohup"
"nslookup"
"od"
"printf"
"readlink"
"resize"
"sed"
"seq"
"setsid"
"sh"
"sleep"
"sort"
"stat"
"stty"
"sum"
"sync"
"tail"
"tar"
"taskset"
"tee"
"test"
"time"
"timeout"
"touch"
"true"
"uname"
"uniq"
"unlink"
"unlzop"
"unzip"
"usleep"
"vi"
"watch"
"wc"
"wget"
"which"
"who"
"xargs"
"hush"